server {
    listen 80;
    server_name localhost;

    # directorio raiz donde nginx buscara los archivos
    root /usr/share/nginx/html;

    # redireccion para la ruta /home
    location /home {
        try_files /home.html =404;
    }

    # redireccion para la ruta /user
    location /user {
        try_files /user.html =404;
    }

    # redireccion para la ruta /info
    location /info {
        try_files /info.html =404;
    }

    # bloque por defecto (ejemplo: si acceden a localhost:8000 sin path)
    location / {
        try_files /index.html =404;
    }
}
